<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@400;700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway&display=swap"
          rel="stylesheet">
</head>
<body>
<section class="section section__first">
    <main class="header">
        <div class="header-logo">
            <img src="accets/AXIT.png" alt="img">
            <img src="accets/AXIT%20(1).png" alt="img">
        </div>
        <div class="nav">
            <ul class="header-nav">
                <li class="header-nav__item">
                    <a href="">features</a></li>
                <li class="header-nav__item">
                    <a href="">About</a></li>
                <li class="header-nav__item">
                    <a href="">Pricing</a></li>
                <li class="header-nav__item">
                    <a href="">Reviews</a></li>
                <li class="header-nav__item">
                    <a href="">Contact</a></li>
            </ul>
        </div>
    </main>
    <div class="wrapper">
        <div class="main__container">
            <div class="main-content">
                <div class="main-content__logo">
                    <img src="accets/AXIT-logo1.png" alt="img">
                    <img src="accets/AXIT-logo2.png" alt="img">
                </div>
                <div class="main-content__description">
                    <p>MODERN AXURE TEMPLATE</p>
                    <p>FOR BEAUTIFUL</p>
                    <p>PROTOTYPES</p>
                </div>
                <div class="main-content__text">
                    <p>Lorem ipsum dolor sit amet,
                    <p>consectetur adipiscing elit</p>
                </div>

                <button class="main-content__button">Download</button>
            </div>
            <div class="main__form">
                <div class="form-item">
                    <div class="form-item__title">Try Your <span id="pink">FREE</span> Trial Today</div>
                    <form action="#" name="Form" method="get">
                        <input type="text" placeholder="Name" id="name-form" required>
                        <input type="email" placeholder="Email" id="email-form" required>
                        <input type="password" placeholder="Password" id="password-form">
                    </form>
                    <button class="main__form__button">Get Started</button>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="section__six">
    <div class="wrapper">
        <div class="media">
            <div class="media__content">
                <div class="media-title">Social Media</div>
                <div class="media-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Aenean euismod bibendum laoreet.</p>
                </div>
            </div>

            <div class="media-navigation">
                <a class="media-img" href="">
                    <img src="accets/facebook_icon.png" alt="img">
                </a>
                <a class="media-img" href="">
                    <img src="accets/twitter_icon.png" alt="img">
                </a>
                <a class="media-img" href="">
                    <img src="accets/linkedin_icon.png" alt="img">
                </a>
                <a class="media-img" href="">
                    <img src="accets/pinterest_icon.png" alt="img">
                </a>
                <a class="media-img" href="">
                    <img src="accets/instagram_icon.png" alt="img">
                </a>
                <a class="media-img" href="">
                    <img src="accets/github_icon.png" alt="img">
                </a>
                <a class="media-img" href="">
                    <img src="accets/rss_icon.png" alt="img">
                </a>
            </div>
        </div>
    </div>
</section>
<section class="section section__second">
    <div class="wrapper">
        <div class="tab__content">
            <div class="tab-item">
                <div class="tab-item first">
                    <h3 class="tab-item__title">Tab 1</h3>
                </div>
                <div class="tab-item second">
                    <h3 class="tab-item__title">Tab 2</h3>
                </div>
                <div class="tab-item third">
                    <h3 class="tab-item__title">Tab 3</h3>
                </div>
            </div>
        </div>
        <div class="tab__container">
            <div class="tab__container__content">
                <div class="container-item">
                    <h3 class="container-item__title">Tabs with soft transitioning effect.</h3>
                    <div class="container-item__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
                        <p>bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</p>
                        <p>justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                            parturient montes.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
                        <p> bibendum laoreet.</p>
                    </div>
                    <button class="container-item__button">Downland</button>
                </div>
            </div>
            <div class="tab__container__img">
                <img src="accets/Rectangle.png" alt="img" style="display: block">
            </div>
        </div>
    </div>
</section>
<section class="section section__third">
    <div class="wrapper">
        <div class="awesome">
            <div class="awesome__body">
                <h1 class="awesome__title title">WHY THIS IS AWESOME</h1>
                <h2 class="awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            </div>
            <div class="awesome__content">
                <div class="awesome__block">
                    <div class="item-awesome">
                        <div class="item-awesome__image">
                            <img src="accets/Vector.png" alt="img">
                        </div>
                        <div class="item-awesome__title">Thoughtful Design</div>
                        <div class="item-awesome__text">
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                            <p>adipiscing</p>
                            <p>elit. Aenean euismod bibendum laoreet.</p>
                            <p> Proin gravida dolor sit amet lacus</p>
                            <p>accumsan et viverra.</p>
                        </div>
                    </div>
                </div>
                <div class="awesome__block">
                    <div class="item-awesome">
                        <div class="item-awesome__image">
                            <img src="accets/Vector2.png" alt="img">
                        </div>
                        <div class="item-awesome__title">Thoughtful Design</div>
                        <div class="item-awesome__text">
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                            <p>adipiscing</p>
                            <p>elit. Aenean euismod bibendum laoreet.</p>
                            <p> Proin gravida dolor sit amet lacus</p>
                            <p>accumsan et viverra.</p>
                        </div>
                    </div>
                </div>
                <div class="awesome__block">
                    <div class="item-awesome">
                        <div class="item-awesome__image">
                            <img src="accets/Vector3.png" alt="img">
                        </div>
                        <div class="item-awesome__title">Thoughtful Design</div>
                        <div class="item-awesome__text">
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                            <p>adipiscing</p>
                            <p>elit. Aenean euismod bibendum laoreet.</p>
                            <p> Proin gravida dolor sit amet lacus</p>
                            <p>accumsan et viverra.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section__fourth">
    <div class="wrapper">
        <div class="pricing__content">
            <div class="pricing__container">
                <h1 class="pricing__title title">pricing options</h1>
                <h2 class="pricing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            </div>
            <div class="pricing__section">
                <div class="pricing-item__first">
                    <h2 class="pricing-item__title">Basic</h2>
                    <h3 class="pricing-item__price">$10</h3>
                    <h4 class="pricing-item__text">Free for life</h4>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                </div>
                <div class="pricing-item__second">
                    <h2 class="pricing-item__title">Optima</h2>
                    <h3 class="pricing-item__price">$20</h3>
                    <h4 class="pricing-item__text">Free for life</h4>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                </div>
                <div class="pricing-item__third">
                    <h2 class="pricing-item__title">Pro</h2>
                    <h3 class="pricing-item__price">$30</h3>
                    <h4 class="pricing-item__text">Free for life</h4>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                    <p class="pricing-item__description">1 gb of space</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section__fifth">
    <div class="wrapper">
        <div class="customer">
            <div class="customer__body">
                <h1 class="customer__title title">what our customers are saying</h1>
                <h2 class="customer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            </div>
            <div class="customer__content">
                <div class="item-customer">
                    <div class="content-block content-block__first">
                        <div class="content-block__text">
                            <p>Lorem ipsum dolor sit amet,</p>
                            <p>consectetur adipisicing elit. Doloribus</p>
                            <p>accusamus expedita repellat similique</p>
                            <p>odio aspernatur ex, architecto eaque</p>
                            <p>quo suscipit.</p>
                        </div>
                        <div class="customer-info">
                            <div class="content-block__img">
                                <img src="accets/Ellipse%207.png" alt="img">
                            </div>
                            <div class="content-block__list">
                                <div class="content-block__title">Davis Rhiel Madsen
                                </div>
                                <p class="content-block__description">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-block content-block__second">
                        <div class="content-block__text">
                            <p>Lorem ipsum dolor sit amet,</p>
                            <p>consectetur adipisicing elit. Doloribus</p>
                            <p>accusamus expedita repellat similique</p>
                            <p>odio a spernatur ex, architecto eaque</p>
                            <p>quo suscipit.</p>
                        </div>
                        <div class="customer-info">
                            <div class="content-block__img">
                                <img src="accets/Ellipse%208.png" alt="img">
                            </div>
                            <div class="content-block__list">
                                <div class="content-block__title">Jaydon Rosser
                                </div>
                                <p class="content-block__description">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-block content-block__third">
                        <div class="content-block__text">
                            <p>Lorem ipsum dolor sit amet,</p>
                            <p>consectetur adipisicing elit. Doloribus</p>
                            <p>accusamus expedita repellat similique</p>
                            <p>odio aspernatur ex, architecto eaque</p>
                            <p>quo suscipit.</p>
                        </div>
                        <div class="customer-info">
                            <div class="content-block__img">
                                <img src="accets/Ellipse%209.png" alt="img">
                            </div>
                            <div class="content-block__list">
                                <div class="content-block__title">Cooper Dorwart
                                </div>
                                <p class="content-block__description">Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section__eight">
    <div class="wrapper">
        <div class="contactus">
            <div class="contactus__body">
                <h1 class="contactus__title title">contact us</h1>
                <h2 class="contactus__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            </div>
            <div class="contactus__content">
                <div class="contactus-item">
                    <form action="#" name="Form" method="get">
                        <input type="text" placeholder="Name" id="name-form-second" required>
                        <input type="email" placeholder="Email" id="email-form-second" required>
                        <input type="password" placeholder="Password" id="password-form-second">
                    </form>
                </div>
                <div class="cotnacus-message">
                    <textarea  cols="30" rows="20" placeholder="Message" id="message"></textarea>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="section section__nine">
    <div class="wrapper">
        <div class="footer-navigation">
            <a class="navigation-img" href="">
                <img src="accets/facebook_icon1.png" alt="img">
            </a>
            <a class="navigation-img" href="">
                <img src="accets/twitter_icon1.png" alt="img">
            </a>
            <a class="navigation-img" href="">
                <img src="accets/linkedin_icon1.png" alt="img">
            </a>
            <a class="navigation-img" href="">
                <img src="accets/pinterest_icon1.png" alt="img">
            </a>
            <a class="navigation-img" href="">
                <img src="accets/instagram_icon1.png" alt="img">
            </a>
            <a class="navigation-img" href="">
                <img src="accets/github_icon1.png" alt="img">
            </a>
            <a class="navigation-img" href="">
                <img src="accets/rss_icon1.png" alt="img">
            </a>
        </div>
        <div class="footer-title">© 2015 Axure Themes</div>
    </div>
</footer>
</body>
</html>